{
  "version": "0.1.0",
  "name": "WoMbat",
  "short_name": "WoMbat",
  "description": "Wheel of Misfortune — train your SRE instincts by diagnosing procedurally generated distributed system failures.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "icon.png", "sizes": "any", "type": "image/png" }
  ]
}
